id: intro_02_b
title: "Barrett Intro 02: Chordal Color (B, from E)"
program_ref: ../../../programs/blues_motives/blues_12bar_B.ztprog
exercise_type: voicing_memory

goals:
  - "Memorize extended voicing shapes (9ths, 13ths, #9)"
  - "Voice-lead smoothly between color chords"
  - "Transpose from native key E — same shapes, new position"

practice_steps:
  - "Play at slow tempo (beginner level)"
  - "Loop 4 times, then increase tempo"
  - "Focus on phrasing and articulation"

tags:
  archetype: CHORDAL_COLOR
  gravity: front_door
  difficulty: advanced
  phrase_type: intro
  key: B
  native_key: E
  source: Barrett_40_Motives
  pack: 12key

assessment:
  what_to_measure:
    - timing_consistency_ms
    - phrase_length_control
  pass_criteria:
    max_timing_deviation_ms: 35
