id: chromatic_triplet_chain_maj6_C
title: "Chromatic Triplet Chain -- C6 Backing"
tempo_bpm: 76
tempo_range: [50, 130]
root: C
loop_bars: 2
time_signature: 4/4

levels:
  beginner:
    tempo_bpm: 50
    comping: whole_notes
    feel: straight
  intermediate:
    tempo_bpm: 76
    comping: rhythmic
    feel: triplet
  advanced:
    tempo_bpm: 130
    comping: syncopated
    feel: triplet

instruments:
  - type: drum_kit
    pattern:
      kick:   [1, 3]
      snare:  [2, 4]
      hihat:  ["1&", "2&", "3&", "4&"]
  - type: shell_voicings
    groove: swing
    comping: rhythmic
    chords:
      - I6
      - I6
  - type: walking_bass
    outline_chords: true
notes:
  - "Static C6 vamp. The 6th (A) is essential -- not Cmaj7."
  - "Barry Harris prefers 6th chords because the interleaved diminished is symmetric."
  - "C6 = C-E-G-A. Diminished passing = B-D-F-Ab."
  - "Combined 8-note scale: C-D-E-F-G-Ab-A-B."
  - "In 8ths: chord tones on downbeats. In triplets: chord tones shift -- both are valid."
