name: backdoor_cadence_C
time_signature: 4/4
bars_per_chord: 2
style: ballad_basic
chords:
- Fmaj9
- Bb9
- Cmaj9
- G13
- C6
notes:
- Backdoor cadence = IV -> bVII7 -> I (F -> Bb7 -> C).
- Use Bb9 / Bb13 / Bb7#11 for gospel color.
- 'Target voice-leading: D->E and Ab->G in Bb7->C.'
tags:
- bucket_a
- backdoor
- gospel
- jazz
- cadence
tempo_bpm: 88
tempo_range:
- 57
- 132
levels:
  beginner:
    tempo_bpm: 57
    comping: whole_notes
  intermediate:
    tempo_bpm: 88
    comping: rhythmic
  advanced:
    tempo_bpm: 132
    comping: syncopated
