name: gospel_turnaround_G
time_signature: 4/4
bars_per_chord: 2
style: gospel_ballad
chords:
- Cmaj9
- F9
- Gmaj9
- D13
- G6
notes:
- Full gospel turnaround in G = C -> F7 -> G -> D13 -> G6
- Backdoor resolves into G, then V13 loops back.
- 'Guide-tones: A->B (F9->G), F#->G (D13->G6).'
tags:
- bucket_a
- backdoor
- gospel
- turnaround
- cadence
- key_G
tempo_bpm: 72
tempo_range:
- 52
- 112
levels:
  beginner:
    tempo_bpm: 52
    comping: whole_notes
  intermediate:
    tempo_bpm: 72
    comping: rhythmic
  advanced:
    tempo_bpm: 112
    comping: syncopated
