name: gospel_turnaround_C
time_signature: 4/4
bars_per_chord: 2
style: gospel_ballad
chords:
- Fmaj9
- Bb9
- Cmaj9
- G13
- C6
notes:
- Full gospel turnaround = IV -> bVII9 -> Imaj9 -> V13 -> I6
- Backdoor resolves into C, then V13 loops back to top.
- 'Guide-tones: D->E (Bb9->C), B->C (G13->C6).'
- Play with gospel timing -- anticipate bVII, relax into I.
tags:
- bucket_a
- backdoor
- gospel
- turnaround
- cadence
- jazz
tempo_bpm: 72
tempo_range:
- 52
- 112
levels:
  beginner:
    tempo_bpm: 52
    comping: whole_notes
  intermediate:
    tempo_bpm: 72
    comping: rhythmic
  advanced:
    tempo_bpm: 112
    comping: syncopated
