name: gospel_color_upgrades_C
time_signature: 4/4
bars_per_chord: 2
style: gospel_ballad
chords:
- F6/9
- Bb13
- C6/9
notes:
- Same backdoor cadence, richest tier voicings.
- 'Substitution ladder: F -> Fmaj7 -> F6/9, Bb7 -> Bb9 -> Bb13, C -> Cmaj7 -> C6/9.'
- Play with any tier -- the backing stays the same.
tags:
- bucket_a
- backdoor
- gospel
- voicing
- substitution
tempo_bpm: 72
tempo_range:
- 52
- 112
levels:
  beginner:
    tempo_bpm: 52
    comping: whole_notes
  intermediate:
    tempo_bpm: 72
    comping: rhythmic
  advanced:
    tempo_bpm: 112
    comping: syncopated
