name: samba_basic_G
time_signature: 2/4
bars_per_chord: 1
style:
  comp: samba_basic
  bass: samba_two_feel
chords:
- Gmaj7
- A7
- D7
- Bm7
- E7
- Am7
- D7
- Gmaj7
notes:
- Classic Brazilian-style dominant flow in G major.
- Focus on syncopation and light articulation.
- Let the rhythm breathe; avoid straight 8ths.
tags:
- bucket_a
- samba
- latin
- groove
- key_G
tempo_bpm: 104
tempo_range:
- 67
- 156
levels:
  beginner:
    tempo_bpm: 67
    comping: whole_notes
  intermediate:
    tempo_bpm: 104
    comping: rhythmic
  advanced:
    tempo_bpm: 156
    comping: syncopated
