name: Samba Basic G - 2/4 Brazil Knobs
time_signature: 2/4
bars_per_chord: 1
chords:
- G7
- G7
- G7
- G7
- G7
- G7
- G7
- G7
style:
  name: samba_2_4
  swing_ratio: 0.5
  bar_steps: 8
  ghost_hits:
    enabled: true
    steps:
    - 1
    - 5
  vel_contour:
    enabled: true
    preset: brazil_samba
tritone_mode: 'off'
outfile: samba_basic_G_2_4_brazil_knobs.mid
tempo_bpm: 90
tempo_range:
- 58
- 135
levels:
  beginner:
    tempo_bpm: 58
    comping: whole_notes
  intermediate:
    tempo_bpm: 90
    comping: rhythmic
  advanced:
    tempo_bpm: 135
    comping: syncopated
