name: samba_basic_G_4_4
time_signature: 4/4
bars_per_chord: 1
style:
  comp: samba_basic_4_4
  bass: samba_four_feel
chords:
- Gmaj7
- A7
- D7
- Bm7
- E7
- Am7
- D7
- Gmaj7
notes:
- '4/4 samba variation: emphasize off-beats (&2, &4) with light surdo feel on 1/3.'
- Keep attacks short and percussive; avoid sustained pads.
tags:
- bucket_a
- samba
- latin
- groove
- key_G
- four_four
tempo_bpm: 104
tempo_range:
- 67
- 156
levels:
  beginner:
    tempo_bpm: 67
    comping: whole_notes
  intermediate:
    tempo_bpm: 104
    comping: rhythmic
  advanced:
    tempo_bpm: 156
    comping: syncopated
