name: Samba Basic G - 4/4 Brazil Knobs
time_signature: 4/4
bars_per_chord: 1
chords:
- G7
- G7
- G7
- G7
style:
  name: bossa
  swing_ratio: 0.5
  bar_steps: 16
  ghost_hits:
    enabled: true
    steps:
    - 1
    - 5
    - 9
    - 13
  vel_contour:
    enabled: true
    preset: brazil_samba
tritone_mode: 'off'
outfile: samba_basic_G_4_4_brazil_knobs.mid
tempo_bpm: 120
tempo_range:
- 78
- 180
levels:
  beginner:
    tempo_bpm: 78
    comping: whole_notes
  intermediate:
    tempo_bpm: 120
    comping: rhythmic
  advanced:
    tempo_bpm: 180
    comping: syncopated
