id: barry_harris_dom7_bebop
title: "Barry Harris Dominant 7 Bebop Scale – All Keys"
tempo_bpm: 100
tempo_range: [66, 160]
root: C
loop_bars: 2

levels:
  beginner:
    tempo_bpm: 66
    comping: whole_notes
  intermediate:
    tempo_bpm: 100
    comping: rhythmic
  advanced:
    tempo_bpm: 160
    comping: syncopated

instruments:
  - type: drum_kit
    pattern:
      kick:   [1, 3]
      snare:  [2, 4]
      hihat:  ["1&", "2&", "3&", "4&"]
  - type: shell_voicings
    groove: swing
    comping: rhythmic
    chords:
      - I7
      - I7
  - type: bass_pedal
    root: tonic
    pattern: half_notes
