id: amazing_grace_backing
title: "Amazing Grace – Etude Backing"
tempo_bpm: 80
tempo_range: [55, 110]
root: G
loop_bars: 8

levels:
  beginner:
    tempo_bpm: 55
    comping: on_beats
  intermediate:
    tempo_bpm: 80
    comping: on_beats
  advanced:
    tempo_bpm: 110
    comping: rhythmic

instruments:
  - type: drum_kit
    pattern:
      kick:   [1, 3]
      snare:  [2, 4]
      hihat:  ["1", "2", "3", "4"]
  - type: shell_voicings
    groove: straight
    comping: on_beats
    chords:
      - I
      - IV
      - I
      - I
      - IV
      - I
      - V
      - I
  - type: walking_bass
    outline_chords: true
