id: blackberry_blossom_b1a
title: "Blackberry Blossom – B Section Variation"
program_ref: blackberry_blossom_study.ztprog
exercise_type: melodic_study

goals:
  - "Learn alternate melodic approach to B section"
  - "Compare phrasing choices between b1 and b1a"
  - "Develop improvisational vocabulary over V chord"

practice_steps:
  - "Play phrase at 100 BPM with backing"
  - "Compare with blackberry_blossom_b1 for variation ideas"
  - "Focus on smooth string transitions"

tags:
  style: bluegrass
  key: G
  meter: 4/4
  technique: flatpicking
  phrase_type: b_section_variation

assessment:
  what_to_measure:
    - timing_consistency_ms
    - phrase_shape_completion
  pass_criteria:
    max_timing_deviation_ms: 30
