id: muleskinner_intro_phrase
title: "Muleskinner Blues – 4-Bar Intro Backing"
tempo_bpm: 92
tempo_range: [65, 130]
root: G
loop_bars: 4

levels:
  beginner:
    tempo_bpm: 65
    comping: on_beats
  intermediate:
    tempo_bpm: 92
    comping: on_beats
  advanced:
    tempo_bpm: 130
    comping: rhythmic

instruments:
  - type: drum_kit
    pattern:
      kick:   [1, 3]
      snare:  [2, 4]
      hihat:  ["1", "2", "3", "4"]
  - type: shell_voicings
    groove: straight
    comping: on_beats
    chords:
      - I
      - I
      - IV
      - I
  - type: walking_bass
    outline_chords: true
