id: olde_joe_clark_backing
title: "Old Joe Clark – Etude Backing"
tempo_bpm: 105
tempo_range: [70, 150]
root: A
loop_bars: 8

levels:
  beginner:
    tempo_bpm: 70
    comping: on_beats
  intermediate:
    tempo_bpm: 105
    comping: on_beats
  advanced:
    tempo_bpm: 150
    comping: rhythmic

instruments:
  - type: drum_kit
    pattern:
      kick:   [1, 3]
      snare:  [2, 4]
      hihat:  ["1", "2", "3", "4"]
  - type: shell_voicings
    groove: straight
    comping: on_beats
    chords:
      - I
      - I
      - V
      - I
      - I
      - IV
      - I
      - V
  - type: walking_bass
    outline_chords: true
