id: red_river_valley_backing
title: "Red River Valley – Etude Backing"
tempo_bpm: 78
tempo_range: [55, 100]
root: G
loop_bars: 16

levels:
  beginner:
    tempo_bpm: 55
    comping: on_beats
  intermediate:
    tempo_bpm: 78
    comping: on_beats
  advanced:
    tempo_bpm: 100
    comping: rhythmic

instruments:
  - type: drum_kit
    pattern:
      kick:   [1, 3]
      snare:  [2, 4]
      hihat:  ["1", "2", "3", "4"]
  - type: shell_voicings
    groove: straight
    comping: on_beats
    chords:
      - I
      - I
      - V
      - I
      - I
      - IV
      - I
      - V
      - I
      - IV
      - I
      - I
      - V
      - V
      - I
      - I
  - type: walking_bass
    outline_chords: true
