name: backdoor_drop2_comp_shells_C
time_signature: 4/4
bars_per_chord: 2
style: ballad_basic
chords:
- Fmaj7
- Bb7
- Cmaj7
notes:
- "Drop-2 shell voicing backing for backdoor cadence."
- "Play only 3rds and 7ths -- no roots, no 5ths."
- "Fmaj7 (A-E), Bb7 (D-Ab), Cmaj7 (E-B)."
- "Hear the tritone (D-Ab) in Bb7 resolve outward to the 5th (E-B) in Cmaj7."
tags:
- voicings
- drop2
- backdoor
- shell_voicings
- key_C
tempo_bpm: 72
tempo_range:
- 52
- 100
levels:
  beginner:
    tempo_bpm: 52
    comping: whole_notes
  intermediate:
    tempo_bpm: 72
    comping: rhythmic
  advanced:
    tempo_bpm: 100
    comping: syncopated
