id: v6_contrary_top4
title: "Drop-2 Top 4 Motion: I6 → III° → bIIIm6"
tempo_bpm: 75
tempo_range: [50, 110]
root: C
loop_bars: 3

levels:
  beginner:
    tempo_bpm: 50
    comping: whole_notes
  intermediate:
    tempo_bpm: 75
    comping: whole_notes
  advanced:
    tempo_bpm: 110
    comping: rhythmic

instruments:
  - type: drum_kit
    pattern:
      kick:   [1, 3]
      snare:  [2, 4]
      hihat:  ["1&", "2&", "3&", "4&"]
  - type: shell_voicings
    groove: ballad
    comping: whole_notes
    chords:
      - I6
      - IIIdim7
      - bIIIm6
  - type: bass_pedal
    roots: [1, 3, b3]
    pattern: whole_notes
