id: outro_03_g
title: "Barrett Outro 03: Semitone Approach (G)"
program_ref: ../../../programs/blues_motives/blues_12bar_G.ztprog
exercise_type: phrase_accuracy

goals:
  - "Land the bII-to-I semitone resolution with conviction"
  - "Feel the maximum zone-crossing gravity of the half-step cadence"

practice_steps:
  - "Play at slow tempo (beginner level)"
  - "Loop 4 times, then increase tempo"
  - "Focus on phrasing and articulation"

tags:
  archetype: SEMITONE_APPROACH
  gravity: semitone
  difficulty: easy
  phrase_type: outro
  key: G
  native_key: G
  source: Barrett_40_Motives
  pack: 12key

assessment:
  what_to_measure:
    - timing_consistency_ms
    - phrase_length_control
  pass_criteria:
    max_timing_deviation_ms: 35
