id: cycle_fourths_ii_v_i_guidetones
name: "Cycle of 4ths -- ii-V-I Guide Tones"
program_ref: "../../programs/cycle_fourths_ii_v_i.ztprog"
exercise_type: "cycle_fourths_ii_v_i_guidetones"

task:
  mode: "play_shells"
  instructions: "Play ONLY the 3rd and 7th of each chord (guide tones) through the full ii-V-I cycle."
  prompts:
    - "Keep guide tones in one position on the neck as long as possible."
    - "Notice how 3rds/7ths move by half-step between ii->V and V->I."
    - "Say the target I chord out loud before the V arrives (predictive hearing)."

interaction:
  mode: "self_report"
  questions:
    - "Where did the guide-tone line feel smoothest?"
    - "Which key shifts broke your position the most?"
    - "Could you *hear* the resolution before you played it?"
