id: intro_16_cm
title: "Barrett Intro 16: Expressive Minimal (Cm)"
program_ref: ../../../programs/blues_motives/blues_12bar_Cm.ztprog
exercise_type: lead_phrase

goals:
  - "Wring maximum emotion from minimum notes"
  - "Focus on bend accuracy, vibrato evenness, and dynamic control"
  - "Primary technique focus: Bend Vibrato"

practice_steps:
  - "Play at slow tempo, nailing bend targets first"
  - "Add vibrato only after the bend reaches pitch"
  - "Vibrato should oscillate evenly — time it to the pulse"

tags:
  archetype: EXPRESSIVE_MINIMAL
  gravity: expressive
  difficulty: advanced
  phrase_type: intro
  key: Cm
  native_key: Cm
  source: Barrett_40_Motives
  pack: 12key
  articulation_model: bend_vibrato

assessment:
  what_to_measure:
    - bend_pitch_accuracy
    - vibrato_evenness
    - timing_consistency_ms
  pass_criteria:
    bend_pitch_deviation_cents: 15
    max_timing_deviation_ms: 35
