id: barry_harris_maj7_scale
title: "Barry Harris Major 6 Bebop Scale – All Keys"
tempo_bpm: 96
tempo_range: [64, 152]
root: C
loop_bars: 2

levels:
  beginner:
    tempo_bpm: 64
    comping: whole_notes
  intermediate:
    tempo_bpm: 96
    comping: rhythmic
  advanced:
    tempo_bpm: 152
    comping: syncopated

instruments:
  - type: drum_kit
    pattern:
      kick:   [1, 3]
      snare:  [2, 4]
      hihat:  ["1&", "2&", "3&", "4&"]
  - type: shell_voicings
    groove: swing
    comping: rhythmic
    chords:
      - I6
      - I6
  - type: bass_pedal
    root: tonic
    pattern: half_notes
