id: intro_17_bb
title: "Barrett Intro 17: Static Riff (Bb, from A)"
program_ref: ../../../programs/blues_motives/blues_12bar_Bb.ztprog
exercise_type: lead_phrase

goals:
  - "Lock the riff into a steady groove without rushing"
  - "Build rhythmic intensity without harmonic motion"
  - "Transpose from native key A — same shapes, new position"

practice_steps:
  - "Play at slow tempo (beginner level)"
  - "Loop 4 times, then increase tempo"
  - "Focus on phrasing and articulation"

tags:
  archetype: STATIC_RIFF
  gravity: static
  difficulty: easy
  phrase_type: intro
  key: Bb
  native_key: A
  source: Barrett_40_Motives
  pack: 12key

assessment:
  what_to_measure:
    - timing_consistency_ms
    - phrase_length_control
  pass_criteria:
    max_timing_deviation_ms: 35
