id: intro_17
title: "Barrett Intro 17: Static Riff (A)"
program_ref: ../../programs/blues_motives/blues_12bar_A.ztprog
exercise_type: lead_phrase

goals:
  - "Lock the riff into a steady groove without rushing"
  - "Build rhythmic intensity without harmonic motion"

practice_steps:
  - "Play at slow tempo (beginner level)"
  - "Loop 4 times, then increase tempo"
  - "Focus on phrasing and articulation"

tags:
  archetype: STATIC_RIFF
  gravity: static
  difficulty: easy
  phrase_type: intro
  key: A
  source: Barrett_40_Motives

assessment:
  what_to_measure:
    - timing_consistency_ms
    - phrase_length_control
  pass_criteria:
    max_timing_deviation_ms: 35
