id: intro_04
title: "Barrett Intro 04: Ascending Line Turnaround (G)"
program_ref: ../../programs/blues_motives/blues_12bar_G.ztprog
exercise_type: phrase_accuracy

goals:
  - "Walk the ascending bass line with rhythmic precision"
  - "Build energy toward the V chord arrival"

practice_steps:
  - "Play at slow tempo (beginner level)"
  - "Loop 4 times, then increase tempo"
  - "Focus on phrasing and articulation"

tags:
  archetype: ASC_LINE_TURNAROUND
  gravity: front_door
  difficulty: advanced
  phrase_type: intro
  key: G
  source: Barrett_40_Motives

assessment:
  what_to_measure:
    - timing_consistency_ms
    - phrase_length_control
  pass_criteria:
    max_timing_deviation_ms: 35
