id: intro_08
title: "Barrett Intro 08: Double-Stop Expressive (E)"
program_ref: ../../programs/blues_motives/blues_12bar_E.ztprog
exercise_type: lead_phrase

goals:
  - "Execute double-stops with parallel voice motion"
  - "Control bend pitch when two strings move together"

practice_steps:
  - "Play at slow tempo (beginner level)"
  - "Loop 4 times, then increase tempo"
  - "Focus on phrasing and articulation"

tags:
  archetype: DOUBLESTOP_EXPRESSIVE
  gravity: static
  difficulty: advanced
  phrase_type: intro
  key: E
  source: Barrett_40_Motives

assessment:
  what_to_measure:
    - timing_consistency_ms
    - phrase_length_control
  pass_criteria:
    max_timing_deviation_ms: 35
