id: intro_10
title: "Barrett Intro 10: Expressive Minimal (Gm)"
program_ref: ../../programs/blues_motives/blues_12bar_Gm.ztprog
exercise_type: lead_phrase

goals:
  - "Wring maximum emotion from minimum notes"
  - "Focus on bend accuracy, vibrato evenness, and dynamic control"

practice_steps:
  - "Play at slow tempo (beginner level)"
  - "Loop 4 times, then increase tempo"
  - "Focus on phrasing and articulation"

tags:
  archetype: EXPRESSIVE_MINIMAL
  gravity: expressive
  difficulty: advanced
  phrase_type: intro
  key: Gm
  source: Barrett_40_Motives

assessment:
  what_to_measure:
    - timing_consistency_ms
    - phrase_length_control
  pass_criteria:
    max_timing_deviation_ms: 35
