id: intro_15
title: "Barrett Intro 15: Rock-Blues Hybrid (Cm)"
program_ref: ../../programs/blues_motives/blues_12bar_Cm.ztprog
exercise_type: lead_phrase

goals:
  - "Drive the rhythm with rock-influenced attack and energy"
  - "Keep the straight-four feel tight and punchy"

practice_steps:
  - "Play at slow tempo (beginner level)"
  - "Loop 4 times, then increase tempo"
  - "Focus on phrasing and articulation"

tags:
  archetype: ROCK_BLUES_HYBRID
  gravity: static
  difficulty: easy
  phrase_type: intro
  key: Cm
  source: Barrett_40_Motives

assessment:
  what_to_measure:
    - timing_consistency_ms
    - phrase_length_control
  pass_criteria:
    max_timing_deviation_ms: 35
