id: outro_12
title: "Barrett Outro 12: Pentatonic Lead (E)"
program_ref: ../../programs/blues_motives/blues_12bar_E.ztprog
exercise_type: lead_phrase

goals:
  - "Phrase pentatonic lines with rhythmic variety"
  - "Target chord tones on strong beats"

practice_steps:
  - "Play at slow tempo (beginner level)"
  - "Loop 4 times, then increase tempo"
  - "Focus on phrasing and articulation"

tags:
  archetype: PENTATONIC_LEAD
  gravity: front_door
  difficulty: advanced
  phrase_type: outro
  key: E
  source: Barrett_40_Motives

assessment:
  what_to_measure:
    - timing_consistency_ms
    - phrase_length_control
  pass_criteria:
    max_timing_deviation_ms: 35
