id: outro_11
title: "Barrett Outro 11: Semitone Approach (E)"
program_ref: ../../programs/blues_motives/blues_12bar_E.ztprog
exercise_type: phrase_accuracy

goals:
  - "Land the bII-to-I semitone resolution with conviction"
  - "Feel the maximum zone-crossing gravity of the half-step cadence"

practice_steps:
  - "Play at slow tempo (beginner level)"
  - "Loop 4 times, then increase tempo"
  - "Focus on phrasing and articulation"

tags:
  archetype: SEMITONE_APPROACH
  gravity: semitone
  difficulty: easy
  phrase_type: outro
  key: E
  source: Barrett_40_Motives
  gravity_secondary: front_door

assessment:
  what_to_measure:
    - timing_consistency_ms
    - phrase_length_control
  pass_criteria:
    max_timing_deviation_ms: 35
