id: outro_17
title: "Barrett Outro 17: Double-Stop Expressive (A)"
program_ref: ../../programs/blues_motives/blues_12bar_A.ztprog
exercise_type: lead_phrase

goals:
  - "Execute double-stops with parallel voice motion"
  - "Control bend pitch when two strings move together"
  - "Primary technique focus: Bend Quarter"

practice_steps:
  - "Play at slow tempo, isolating each quarter-tone bend"
  - "Quarter-tone target is BETWEEN frets — use your ear, not a tuner"
  - "Practice the 'blues curl': push just enough to blur the zone boundary"

tags:
  archetype: DOUBLESTOP_EXPRESSIVE
  gravity: expressive
  difficulty: easy
  phrase_type: outro
  key: A
  source: Barrett_40_Motives
  articulation_model: bend_quarter

assessment:
  what_to_measure:
    - quarter_tone_pitch_accuracy
    - timing_consistency_ms
  pass_criteria:
    quarter_tone_deviation_cents: 10
    max_timing_deviation_ms: 35
