id: pivot_enclosure_to_root
title: "Pivot Enclosure to Root – Neighbor Resolution"
tempo_bpm: 80
tempo_range: [50, 120]
root: C
loop_bars: 2

levels:
  beginner:
    tempo_bpm: 50
    comping: whole_notes
  intermediate:
    tempo_bpm: 80
    comping: whole_notes
  advanced:
    tempo_bpm: 120
    comping: rhythmic

instruments:
  - type: drum_kit
    pattern:
      kick:   [1, 3]
      snare:  [2, 4]
      hihat:  ["1&", "2&", "3&", "4&"]
  - type: shell_voicings
    groove: straight
    comping: whole_notes
    chords:
      - Imaj7
      - Imaj7
      - Imaj7
      - Imaj7
  - type: bass_pedal
    root: tonic
    pattern: whole_notes
