id: pivot_2_3_2_5_1
title: "Pivot Pattern 2-3-2-5-1 – All Keys"
tempo_bpm: 92
tempo_range: [60, 140]
root: C
loop_bars: 4

levels:
  beginner:
    tempo_bpm: 60
    comping: whole_notes
  intermediate:
    tempo_bpm: 92
    comping: rhythmic
  advanced:
    tempo_bpm: 140
    comping: syncopated

instruments:
  - type: drum_kit
    pattern:
      kick:   [1, 3]
      snare:  [2, 4]
      hihat:  ["1&", "2&", "3&", "4&"]
  - type: shell_voicings
    groove: swing
    comping: rhythmic
    chords:
      - Imaj7
      - Imaj7
      - Imaj7
      - Imaj7
  - type: bass_pedal
    root: tonic
    pattern: half_notes
