\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Pitch Space}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definition of $\mathbb {Z}_{12}$}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Whole--Tone Zones}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definition}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Zone Stability Under Whole Steps}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Half--Step Motion as Zone Crossing}{4}{section.4}%
\contentsline {section}{\numberline {5}Tritones as Order--Two Elements}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Definition}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Involution Property}{4}{subsection.5.2}%
\contentsline {section}{\numberline {6}Chromatic Drift and the Cycle of Fourths}{5}{section.6}%
\contentsline {section}{\numberline {7}Dual--Zone Harmonic Systems}{5}{section.7}%
\contentsline {subsection}{\numberline {7.1}Melodic Minor}{5}{subsection.7.1}%
\contentsline {section}{\numberline {8}Classification by Tritone Rank}{5}{section.8}%
\contentsline {section}{\numberline {9}Worked Musical Examples}{5}{section.9}%
\contentsline {subsection}{\numberline {9.1}Example 1: Classical II--V--I in C Major}{6}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Example 2: Tritone Substitution}{6}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Example 3: Chromatic Dominant Chain}{7}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Example 4: Melodic Minor and Dual--Zone Harmony}{7}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Example 5: Minor II--V and Tritone Neighbors}{7}{subsection.9.5}%
\contentsline {section}{\numberline {10}A Markov Model of Harmonic Gravity}{8}{section.10}%
\contentsline {subsection}{\numberline {10.1}State Space}{8}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Transition Kernel}{8}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Zone--Conditioned Transitions}{9}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Axis--Based Markov Chain}{9}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Applications}{9}{subsection.10.5}%
\contentsline {section}{\numberline {11}Methods: Estimating Gravity Transition Matrices from Jazz Repertoire}{10}{section.11}%
\contentsline {subsection}{\numberline {11.1}Corpus Preparation}{10}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}State Encoding}{10}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Counting Transitions}{10}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Normalizing to a Stochastic Matrix}{11}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Zone--Conditioned Analysis}{11}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Goodness-of-Fit and Statistical Comparison}{11}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}Reproducibility}{12}{subsection.11.7}%
\contentsline {section}{\numberline {12}Group--Theoretic Interpretation}{12}{section.12}%
\contentsline {subsection}{\numberline {12.1}Pitch Space as a Cyclic Group}{12}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Parity Cosets as Whole--Tone Zones}{12}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Tritones as Order--Two Elements}{12}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Translation Symmetry and Chromatic Drift}{12}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Functional Harmony as Coupled Linear Dynamics}{13}{subsection.12.5}%
\contentsline {section}{\numberline {13}Computational Formalization}{13}{section.13}%
\contentsline {subsection}{\numberline {13.1}Zone Indicator Function}{13}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Crossing and Stability Operators}{13}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Tritone Detection Algorithm}{13}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Dual--Zone Harmonic Detection}{13}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Gravity Chain Generator}{14}{subsection.13.5}%
\contentsline {section}{\numberline {14}Psychoacoustic Interpretation}{14}{section.14}%
\contentsline {subsection}{\numberline {14.1}Symmetry, Ambiguity, and Suspension}{14}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Tritones as Anchored Tension}{14}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Semitone Crossings and Directional Energy}{14}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Why Melodic Minor Feels ``Modern''}{14}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}Cognitive Coherence}{15}{subsection.14.5}%
\contentsline {section}{\numberline {15}Relation to Prior Work}{15}{section.15}%
\contentsline {section}{\numberline {16}Discussion}{15}{section.16}%
\contentsline {section}{\numberline {17}Conclusion}{15}{section.17}%
\contentsline {section}{\numberline {A}Proof Appendix for Canonical Axioms}{15}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Axiom 1}{15}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Axiom 2}{15}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Axiom 3}{15}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Axiom 4}{16}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}Axiom 5}{16}{subsection.A.5}%
