id: outro_09_fsm
title: "Barrett Outro 09: Pentatonic Lead (F#m, from Gm)"
program_ref: ../../../programs/blues_motives/blues_12bar_F#m.ztprog
exercise_type: lead_phrase

goals:
  - "Phrase pentatonic lines with rhythmic variety"
  - "Target chord tones on strong beats"
  - "Transpose from native key Gm — same shapes, new position"
  - "Primary technique focus: Bend Vibrato"

practice_steps:
  - "Play at slow tempo, nailing bend targets first"
  - "Add vibrato only after the bend reaches pitch"
  - "Vibrato should oscillate evenly — time it to the pulse"

tags:
  archetype: PENTATONIC_LEAD
  gravity: front_door
  difficulty: easy
  phrase_type: outro
  key: F#m
  native_key: Gm
  source: Barrett_40_Motives
  pack: 12key
  articulation_model: bend_vibrato
  gravity_secondary: semitone

assessment:
  what_to_measure:
    - bend_pitch_accuracy
    - vibrato_evenness
    - timing_consistency_ms
  pass_criteria:
    bend_pitch_deviation_cents: 15
    max_timing_deviation_ms: 35
