id: bulerias_compas_loop
title: "Bulerias – 12-Beat Compas Loop"
tempo_bpm: 190
tempo_range: [140, 240]
root: E
mode: phrygian
loop_bars: 12

# Compas Reference
# Accent Map:  | 12 1 2 | 3 4 5 | 6 7 | 8 9 | 10 11 |
#                 *       *       *     *      *
# Accents on beats: 12, 3, 6, 8, 10
# Beat 12 is the downbeat/start of phrasing
# Guitarists syncopate across the cycle for swing and tension
# Character: Playful, improvisatory, percussive, virtuosic

# Scale Reference
# Primarily Natural Phrygian (may borrow Phrygian Dominant)
# E Phrygian: E-F-G-A-B-C-D (minor 3rd = G)
# vs Phrygian Dominant: E-F-G#-A-B-C-D (major 3rd = G#)
# Bulerias players often mix both for color and tension

# Harmony Reference
# Key: E Phrygian (E-F-G-A-B-C-D)
# Typical chords: E(i) - F(bII) - G(bIII) - Am(iv)
# Cadence: Am - G - F - E (Andalusian)

levels:
  beginner:
    tempo_bpm: 140
    comping: on_beats
  intermediate:
    tempo_bpm: 190
    comping: accent_bulerias
  advanced:
    tempo_bpm: 240
    comping: accent_bulerias

instruments:
  - type: palmas
    pattern:
      accents: [12, 3, 6, 8, 10]
  - type: shell_voicings
    groove: flamenco
    comping: accent_bulerias
    chords:
      - i
      - i
      - i
      - i
      - i
      - i
      - i
      - i
      - i
      - i
      - i
      - i
  - type: bass_pedal
    root: tonic
    pattern: pedal
