id: malaguena_backing
title: "Malaguena – Free Rubato Backing"
tempo_bpm: 65
tempo_range: [45, 85]
root: E
mode: phrygian
loop_bars: 4

# Harmony Reference
# Key: E Phrygian (E-F-G-A-B-C-D)
# Typical chords: E(i) - F(II) - Am(iv)
# Cadence: Am - G - F - E (Andalusian)
# Character: Free rubato, expressive descending lines

levels:
  beginner:
    tempo_bpm: 45
    comping: sustain
  intermediate:
    tempo_bpm: 65
    comping: sustain
  advanced:
    tempo_bpm: 85
    comping: rubato

instruments:
  - type: drum_kit
    pattern:
      kick:   [1]
      hihat:  ["1", "2", "3", "4"]
  - type: shell_voicings
    groove: rubato
    comping: sustain
    chords:
      - i
      - i
      - i
      - i
  - type: bass_pedal
    root: tonic
    pattern: pedal
