id: malaguena_backing
title: "Malaguena – Free Rubato Backing"
tempo_bpm: 65
tempo_range: [45, 85]
root: E
mode: phrygian_mixed
loop_bars: 4

# Origin & Form
# Root palo: Fandangos de Malaga (folkloric from Malaga)
# Not fixed compas: Often rubato or free rhythm, especially solo guitar
# Popularized by: Ernesto Lecuona (classical), Sabicas, Paco de Lucia (flamenco)

# Scale Reference -- Modal Mixing
# The chord progression (Am-G-F-E) is mostly NATURAL PHRYGIAN:
#   Am, G, F are diatonic to E Phrygian: E-F-G-A-B-C-D (G natural)
# The raised 3rd (G#) appears ONLY in the resolution chord (E major):
#   E major = E-G#-B -- this single G# creates the "Spanish" sound
#
# Modal mixing at the point of resolution:
#   Over Am, G, F chords -> G natural (Phrygian, darker)
#   Over E major chord   -> G# (Phrygian Dominant, bright resolution)
#
# In the melody, players alternate G and G# for expressive contrast:
#   G natural for darker passages, G# when resolving to E major
# This G vs G# ambiguity is the expressive core of Malaguena

# Harmony Reference
# Key: E Phrygian with Phrygian Dominant resolution
# Progression: Am(iv) - G(bIII) - F(bII) - E(I)
# The chords Am, G, F use G natural (pure Phrygian)
# The E major chord introduces G# (Phrygian Dominant)
# The cadence DESCENDS through Phrygian but RESOLVES to a major I

# Technique Reference
# Right-hand: Rasgueado (rolling strum), tremolo, arpeggio, golpes
# Character: Free rubato, expressive descending lines, showcase piece

levels:
  beginner:
    tempo_bpm: 45
    comping: sustain
  intermediate:
    tempo_bpm: 65
    comping: sustain
  advanced:
    tempo_bpm: 85
    comping: rubato

instruments:
  - type: drum_kit
    pattern:
      kick:   [1]
      hihat:  ["1", "2", "3", "4"]
  - type: shell_voicings
    groove: rubato
    comping: sustain
    chords:
      - i
      - i
      - i
      - i
  - type: bass_pedal
    root: tonic
    pattern: pedal
