id: solea_falseta_variation
title: "Solea – Falseta Variation"
program_ref: solea_compas_loop.ztprog
exercise_type: falseta

goals:
  - "Execute variation phrases with clarity"
  - "Maintain compas awareness while adding ornamentation"
  - "Develop dynamic contrast for B section material"

practice_steps:
  - "Learn variation independently before combining"
  - "Focus on brighter attack and ornaments"
  - "Connect smoothly from primary falseta"

tags:
  style: flamenco
  palo: solea
  key: E_phrygian
  meter: 12/8
  technique: falseta
  variant: variation

assessment:
  what_to_measure:
    - phrase_shape_completion
    - rhythmic_alignment_to_accent_grid
  pass_criteria:
    phrase_shape_completion: true
    rhythmic_alignment_to_accent_grid: 0.85
