id: tientos_A_phrygian_dom
title: "Tientos – Slow Expressive Tangos Variant"
tempo_bpm: 65
tempo_range: [50, 80]
root: A
mode: phrygian_dominant
loop_bars: 8

# Compas Reference
# Time signature: 4/4 (same as Tangos)
# Character: Slow, expressive, melancholic, intimate
# Tientos is the slower cousin of Tangos
# Often accelerates into Tangos at the end of a piece

# Relationship to Tangos
# Same harmony and compas structure as Tangos
# Tempo: Tientos 50-80 BPM vs Tangos 80-130 BPM
# Feel: More space for ornamentation and expression
# Traditional: Singer-focused, guitar accompanies with restraint

# Scale Reference
# A Phrygian Dominant (5th mode of D harmonic minor)
# A-Bb-C#-D-E-F-G
# The slower tempo allows deeper exploration of the mode
# More time to feel the bII -> I gravity

# Zone-Tritone Connection
# bII -> I (Bb -> A) zone-crossing resolution
# At slow tempo, the gravitational pull is more apparent
# Each resolution can be savored and ornamented
# The tritone (C#-G) tension sustains longer

# Harmony Reference
# Key: A Phrygian Dominant
# Typical chords: A(I) - Bb(bII) - Dm(iv) - A(I)
# Slower harmonic rhythm = more time on each chord
# Ornaments: mordents, trills, grace notes into chord tones

# Technique Reference
# Right-hand: Slower rasgueados, arpeggios, tremolo passages
# Left-hand: Ligados (hammer-ons/pull-offs), slides, vibrato
# Expression: Rubato within the pulse, dynamic swells

levels:
  beginner:
    tempo_bpm: 50
    comping: sustain
  intermediate:
    tempo_bpm: 65
    comping: arpeggiated
  advanced:
    tempo_bpm: 80
    comping: expressive

instruments:
  - type: palmas
    pattern:
      accents: [1, 3]
      style: soft
  - type: shell_voicings
    groove: tientos
    comping: arpeggiated
    chords:
      - I
      - I
      - bII
      - bII
      - iv
      - iv
      - I
      - I
  - type: bass_line
    root: tonic
    pattern: whole_notes
