id: tientos_phrygian_dom_etude
name: "Tientos -- Slow Expressive Phrygian Dominant Etude"
program_ref: tientos_A_phrygian_dom.ztprog
exercise_type: flamenco_phrygian

# Theory Context
# Tientos is the slow, expressive cousin of Tangos
# Same A Phrygian Dominant harmony, half the tempo
# The slower pace reveals the gravity of bII -> I more clearly
# Traditional: accompanies cante (singing) with restraint

# Relationship to Tangos
# Tientos (50-80 BPM) -> Tangos (80-130 BPM)
# Many performances start Tientos and accelerate to Tangos
# This etude focuses on the slow, meditative quality

goals:
  - "Develop expressive phrasing at slow tempo"
  - "Feel bII -> I gravity with space to ornament"
  - "Use ligados, slides, and vibrato for expression"
  - "Build foundation for Tientos-to-Tangos transitions"

practice_steps:
  - "Play A Phrygian Dominant scale with ornaments on each note"
  - "Practice Bb -> A resolution with grace notes"
  - "Arpeggiate chords slowly, feeling each voice"
  - "Add rubato: push and pull within the pulse"

technique_focus:
  - name: ligados
    description: "Hammer-ons and pull-offs for smooth lines"
  - name: slides
    description: "Glissando between chord tones"
  - name: vibrato
    description: "Sustained notes with pitch oscillation"
  - name: rubato
    description: "Flexible timing within the phrase"

melodic_targets:
  - degree: 3 (C#)
    role: "Color tone - ornament with mordent from D"
  - degree: bII (Bb)
    role: "Gravity note - slide down into A"
  - degree: root (A)
    role: "Resolution - arrive with vibrato"

tags:
  palo: tientos
  mode: phrygian_dominant
  root: A
  zone_theory: bII_gravity
  tempo: slow
  related_palo: tangos
