id: zambra_phrygian_dom_etude
name: "Zambra -- Moorish Phrygian Dominant Etude"
program_ref: zambra_Cs_phrygian_dom.ztprog
exercise_type: flamenco_phrygian

# Theory Context
# Zambra is a Moorish-influenced flamenco dance from Granada
# Uses C# or D Phrygian Dominant for exotic, hypnotic color
# The augmented 2nd (D to E#) is the signature Moorish interval
# Meter: Flexible -- rubato intro followed by rhythmic verse at ~90 BPM

# Moorish Influence
# Originated in Sacromonte caves of Granada
# Reflects Al-Andalus (Moorish Spain) musical heritage
# The augmented 2nd interval evokes Middle Eastern maqam scales
# Belly-dance influence: dramatic arm movements, hip sways
# Ornamental phrasing -- more decorative than rhythmic

goals:
  - "Internalize C# Phrygian Dominant sound and fingering"
  - "Emphasize the augmented 2nd (D to E#) for Moorish color"
  - "Develop flowing, hypnotic phrasing"
  - "Feel bII -> I gravity in darker key center"

practice_steps:
  - "Start with rubato: free-time arpeggios in C# Phrygian Dominant"
  - "Practice D -> E# interval repeatedly (the Moorish sound)"
  - "Transition from rubato into rhythmic groove at ~90 BPM"
  - "Create flowing, ornamental lines that sway rather than drive"

technique_focus:
  - name: rubato_intro
    description: "Free-time arpeggios establishing the mode before groove enters"
  - name: augmented_2nd
    description: "D to E# interval - the Moorish signature sound"
  - name: flowing_arpeggios
    description: "Continuous rolling arpeggios for hypnotic feel"
  - name: soft_rasgueado
    description: "Gentle strums, less percussive than Tangos"
  - name: ornamental_phrasing
    description: "Decorative melodic turns, grace notes, Middle Eastern feel"

melodic_targets:
  - degree: 3 (E#/F)
    role: "Raised 3rd - exotic Phrygian Dominant color"
  - degree: bII (D)
    role: "Gravity note + start of augmented 2nd"
  - degree: augmented_2nd
    role: "D to E# - the Moorish interval to emphasize"

interval_highlight:
  name: augmented_2nd
  from: bII (D)
  to: 3 (E#)
  semitones: 3
  character: "Middle Eastern / Moorish flavor"

tags:
  palo: zambra
  mode: phrygian_dominant
  root: C#
  zone_theory: bII_gravity
  influence: moorish
  region: granada
