id: srv_outro_bb_bend
title: "SRV Outro with b5 Bend"
program_ref: ../../programs/blues_srv_outro_E.ztprog
exercise_type: lead_phrase

goals:
  - "landing on root with bend from b5"
  - "Practice blues phrasing in key of E"

practice_steps:
  - "Play at 80 BPM"
  - "Loop 4 times"
  - "Focus on phrasing and articulation"

tags:
  style: Texas Blues
  difficulty: advanced
  phrase_type: outro

assessment:
  what_to_measure:
    - timing_consistency_ms
    - phrase_length_control
  pass_criteria:
    max_timing_deviation_ms: 35
