id: turnaround_expanding_intervals
title: "Turnaround – Expanding Intervals"
tempo_bpm: 85
tempo_range: [55, 120]
root: E
loop_bars: 2

levels:
  beginner:
    tempo_bpm: 55
    comping: whole_notes
  intermediate:
    tempo_bpm: 85
    comping: rhythmic
  advanced:
    tempo_bpm: 120
    comping: syncopated

instruments:
  - type: drum_kit
    pattern:
      kick:   [1, 3]
      snare:  [2, 4]
      hihat:  ["1&", "2&", "3&", "4&"]
  - type: shell_voicings
    groove: swing
    comping: rhythmic
    chords:
      - I7
      - I7/bVII
      - VI7
      - V7
  - type: walking_bass
    outline_chords: true
