id: turnaround_expanding_intervals_minor
title: "Minor Key Turnaround – Expanding Intervals"
tempo_bpm: 80
tempo_range: [50, 120]
root: C
mode: minor
loop_bars: 2

levels:
  beginner:
    tempo_bpm: 50
    comping: whole_notes
  intermediate:
    tempo_bpm: 80
    comping: syncopated
  advanced:
    tempo_bpm: 120
    comping: syncopated
    bass_density: busy

instruments:
  - type: drum_kit
    pattern:
      kick:   [1, 3]
      snare:  [2, 4]
      hihat:  ["1&", "2&", "3&", "4&"]
  - type: shell_voicings
    groove: swing
    comping: syncopated
    chords:
      - iiø7
      - V7alt
      - i7
      - bVI7
  - type: walking_bass
    outline_chords: true
