id: turnaround_descending_triplet
title: "Classic descending blues turnaround"
program_ref: turnaround_descending_triplet.ztprog
exercise_type: turnaround_phrase

goals:
  - "Master turnaround phrasing: descending_triplet"
  - "Lock into 12/8 swing time feel"

practice_steps:
  - "Loop phrase in 12/8 groove"
  - "Target clean landing on beat 1"
  - "Increase tempo gradually"

tags:
  turnaround_type: descending_triplet
  feel: Texas
  meter: 12/8
  key: E

assessment:
  what_to_measure:
    - timing_consistency_ms
    - phrase_length_control
  pass_criteria:
    max_timing_deviation_ms: 40
