id: blues_motives_semitone_approach
title: "Barrett 40 Motives: Semitone Approach Family"
category: archetype_session
tags: [barrett_40, blues, semitone_approach]

defaults:
  tempo: 80
  bars_per_chord: 1
  style: swing_basic

items:
  - name: "Outro 01 (Easy, E)"
    file: "programs/blues_motives/blues_12bar_E.ztprog"
    repeats: 2

  - name: "Outro 03 (Easy, G)"
    file: "programs/blues_motives/blues_12bar_G.ztprog"
    repeats: 2

  - name: "Outro 05 (Easy, A)"
    file: "programs/blues_motives/blues_12bar_A.ztprog"
    repeats: 2

  - name: "Outro 06 (Advanced, A)"
    file: "programs/blues_motives/blues_12bar_A.ztprog"
    repeats: 2

  - name: "Outro 11 (Easy, E)"
    file: "programs/blues_motives/blues_12bar_E.ztprog"
    repeats: 2

