id: blues_motives_all_40
title: "Barrett 40 Motives: Complete Session"
category: archetype_session
tags: [barrett_40, blues, complete]

defaults:
  tempo: 80
  bars_per_chord: 1
  style: swing_basic

items:
  - name: "Intro 05 — Diminished Passing Engine (Easy, A)"
    file: "programs/blues_motives/blues_12bar_A.ztprog"
    repeats: 1

  - name: "Intro 06 — Pentatonic Lead (Advanced, A)"
    file: "programs/blues_motives/blues_12bar_A.ztprog"
    repeats: 1

  - name: "Intro 17 — Static Riff (Easy, A)"
    file: "programs/blues_motives/blues_12bar_A.ztprog"
    repeats: 1

  - name: "Intro 18 — Double-Stop Expressive (Advanced, A)"
    file: "programs/blues_motives/blues_12bar_A.ztprog"
    repeats: 1

  - name: "Outro 05 — Semitone Approach (Easy, A)"
    file: "programs/blues_motives/blues_12bar_A.ztprog"
    repeats: 1

  - name: "Outro 06 — Semitone Approach (Advanced, A)"
    file: "programs/blues_motives/blues_12bar_A.ztprog"
    repeats: 1

  - name: "Outro 17 — Double-Stop Expressive (Easy, A)"
    file: "programs/blues_motives/blues_12bar_A.ztprog"
    repeats: 1

  - name: "Outro 18 — Double-Stop Expressive (Advanced, A)"
    file: "programs/blues_motives/blues_12bar_A.ztprog"
    repeats: 1

  - name: "Intro 13 — Descending Line Turnaround (Easy, Bb)"
    file: "programs/blues_motives/blues_12bar_Bb.ztprog"
    repeats: 1

  - name: "Intro 14 — Descending Line Turnaround (Advanced, Bb)"
    file: "programs/blues_motives/blues_12bar_Bb.ztprog"
    repeats: 1

  - name: "Outro 13 — Double-Stop Expressive (Easy, Bb)"
    file: "programs/blues_motives/blues_12bar_Bb.ztprog"
    repeats: 1

  - name: "Outro 14 — Pentatonic Lead (Advanced, Bb)"
    file: "programs/blues_motives/blues_12bar_Bb.ztprog"
    repeats: 1

  - name: "Intro 19 — Chordal Color (Easy, C)"
    file: "programs/blues_motives/blues_12bar_C.ztprog"
    repeats: 1

  - name: "Intro 20 — Double-Stop Expressive (Advanced, C)"
    file: "programs/blues_motives/blues_12bar_C.ztprog"
    repeats: 1

  - name: "Outro 19 — Chordal Color (Easy, C)"
    file: "programs/blues_motives/blues_12bar_C.ztprog"
    repeats: 1

  - name: "Outro 20 — Double-Stop Expressive (Advanced, C)"
    file: "programs/blues_motives/blues_12bar_C.ztprog"
    repeats: 1

  - name: "Intro 15 — Rock-Blues Hybrid (Easy, Cm)"
    file: "programs/blues_motives/blues_12bar_Cm.ztprog"
    repeats: 1

  - name: "Intro 16 — Expressive Minimal (Advanced, Cm)"
    file: "programs/blues_motives/blues_12bar_Cm.ztprog"
    repeats: 1

  - name: "Outro 15 — Rock-Blues Hybrid (Easy, Cm)"
    file: "programs/blues_motives/blues_12bar_Cm.ztprog"
    repeats: 1

  - name: "Outro 16 — Pentatonic Lead (Advanced, Cm)"
    file: "programs/blues_motives/blues_12bar_Cm.ztprog"
    repeats: 1

  - name: "Intro 01 — Descending Line Turnaround (Easy, E)"
    file: "programs/blues_motives/blues_12bar_E.ztprog"
    repeats: 1

  - name: "Intro 02 — Chordal Color (Advanced, E)"
    file: "programs/blues_motives/blues_12bar_E.ztprog"
    repeats: 1

  - name: "Intro 07 — Static Riff (Easy, E)"
    file: "programs/blues_motives/blues_12bar_E.ztprog"
    repeats: 1

  - name: "Intro 08 — Double-Stop Expressive (Advanced, E)"
    file: "programs/blues_motives/blues_12bar_E.ztprog"
    repeats: 1

  - name: "Intro 11 — Diminished Passing Engine (Easy, E)"
    file: "programs/blues_motives/blues_12bar_E.ztprog"
    repeats: 1

  - name: "Intro 12 — Pentatonic Lead (Advanced, E)"
    file: "programs/blues_motives/blues_12bar_E.ztprog"
    repeats: 1

  - name: "Outro 01 — Semitone Approach (Easy, E)"
    file: "programs/blues_motives/blues_12bar_E.ztprog"
    repeats: 1

  - name: "Outro 02 — Descending Line Turnaround (Advanced, E)"
    file: "programs/blues_motives/blues_12bar_E.ztprog"
    repeats: 1

  - name: "Outro 07 — Descending Line Turnaround (Easy, E)"
    file: "programs/blues_motives/blues_12bar_E.ztprog"
    repeats: 1

  - name: "Outro 08 — Expressive Minimal (Advanced, E)"
    file: "programs/blues_motives/blues_12bar_E.ztprog"
    repeats: 1

  - name: "Outro 11 — Semitone Approach (Easy, E)"
    file: "programs/blues_motives/blues_12bar_E.ztprog"
    repeats: 1

  - name: "Outro 12 — Pentatonic Lead (Advanced, E)"
    file: "programs/blues_motives/blues_12bar_E.ztprog"
    repeats: 1

  - name: "Intro 03 — Ascending Line Turnaround (Easy, G)"
    file: "programs/blues_motives/blues_12bar_G.ztprog"
    repeats: 1

  - name: "Intro 04 — Ascending Line Turnaround (Advanced, G)"
    file: "programs/blues_motives/blues_12bar_G.ztprog"
    repeats: 1

  - name: "Outro 03 — Semitone Approach (Easy, G)"
    file: "programs/blues_motives/blues_12bar_G.ztprog"
    repeats: 1

  - name: "Outro 04 — Chordal Color (Advanced, G)"
    file: "programs/blues_motives/blues_12bar_G.ztprog"
    repeats: 1

  - name: "Intro 09 — Expressive Minimal (Easy, Gm)"
    file: "programs/blues_motives/blues_12bar_Gm.ztprog"
    repeats: 1

  - name: "Intro 10 — Expressive Minimal (Advanced, Gm)"
    file: "programs/blues_motives/blues_12bar_Gm.ztprog"
    repeats: 1

  - name: "Outro 09 — Pentatonic Lead (Easy, Gm)"
    file: "programs/blues_motives/blues_12bar_Gm.ztprog"
    repeats: 1

  - name: "Outro 10 — Double-Stop Expressive (Advanced, Gm)"
    file: "programs/blues_motives/blues_12bar_Gm.ztprog"
    repeats: 1

