id: blues_motives_expressive_minimal
title: "Barrett 40 Motives: Expressive Minimal Family"
category: archetype_session
tags: [barrett_40, blues, expressive_minimal]

defaults:
  tempo: 80
  bars_per_chord: 1
  style: ballad_basic

items:
  - name: "Intro 09 (Easy, Gm)"
    file: "programs/blues_motives/blues_12bar_Gm.ztprog"
    repeats: 2

  - name: "Intro 10 (Advanced, Gm)"
    file: "programs/blues_motives/blues_12bar_Gm.ztprog"
    repeats: 2

  - name: "Intro 16 (Advanced, Cm)"
    file: "programs/blues_motives/blues_12bar_Cm.ztprog"
    repeats: 2

  - name: "Outro 08 (Advanced, E)"
    file: "programs/blues_motives/blues_12bar_E.ztprog"
    repeats: 2

