# Bucket A -- Dorian Modal Session
# Auto-generated from bucket_a_canonical.json

id: bucket_a_dorian_modal_session
title: "Dorian Modal Session"
tags: [dorian, modal, hendrix]

items:
  - name: "Hendrix-Style C Dorian Intro Etude"
    file: "programs/bucket_a/dorian_vamp_Cm.ztprog"

  - name: "Dorian Gospel Backdoor -- C Minor (Tritone Gravity)"
    file: "programs/bucket_a/dorian_gospel_backdoor_Cm.ztprog"

  - name: "Dorian Chromatic Lick (bVII7 -> i) -- C Minor"
    file: "programs/bucket_a/dorian_gospel_backdoor_Cm.ztprog"

  - name: "Voodoo Child (Slight Return) -- Hendrix-Style Intro Etude (E Minor)"
    file: "programs/bucket_a/voodoo_child_backing_Em.ztprog"
