id: enclosure_progressions
title: "Enclosures: Progressions & Resolution"
category: tier_session
tags: [enclosure, bebop, ii_v_i, resolution]

defaults:
  tempo: 72
  style: swing

items:
  - name: "Dominant Enclosure - b7 to Root Resolution"
    file: "exercises/enclosures/dominant_enclosure_b7_to_root.ztprog"
    repeats: 3
    notes: "Double chromatic enclosure resolving b7 to root over V-I"

  - name: "ii-V-I Enclosure Chain"
    file: "exercises/enclosures/enclosure_ii_v_i_chain.ztprog"
    repeats: 3
    notes: "Chromatic chain targeting 3rd of each chord through ii-V-I"

  - name: "ii-V-I Enclosure - Chromatic to 3rd"
    file: "exercises/enclosures/ii_v_i_to_3rd_chromatic.ztprog"
    repeats: 3
    notes: "Chromatic above/below approach to 3rd over ii-V-I"

  - name: "ii-V-I Enclosure - Diatonic to 7th"
    file: "exercises/enclosures/ii_v_i_to_7th_diatonic.ztprog"
    repeats: 3
    notes: "Diatonic approach to 7th over ii-V-I cadence"

