id: enclosure_chord_quality
title: "Enclosures: Chord Quality Targeting"
category: tier_session
tags: [enclosure, bebop, chord_quality]

defaults:
  tempo: 72
  style: swing

items:
  - name: "Major 6 Enclosure - C6 Target 3rd"
    file: "exercises/enclosures/enclosure_major_C6_target_3.ztprog"
    repeats: 3
    notes: "Land on 3rd (E) over C6, diatonic/chromatic combo"

  - name: "Dominant 7 Enclosure - G7 Target 3rd"
    file: "exercises/enclosures/enclosure_dom7_G7_target_3.ztprog"
    repeats: 3
    notes: "Land on 3rd (B) of G7, diatonic upper/chromatic lower"

  - name: "Dominant 7 Enclosure - G7 Target b7"
    file: "exercises/enclosures/enclosure_dom7_G7_target_b7.ztprog"
    repeats: 3
    notes: "Land on b7 (F) of G7, chromatic approach"

  - name: "Minor 7 Enclosure - Dm7 Target 5th"
    file: "exercises/enclosures/enclosure_minor_Dm7_target_5.ztprog"
    repeats: 3
    notes: "Land on 5th (A) of Dm7, chromatic approach"

  - name: "Altered Dominant Enclosure - Target b9"
    file: "exercises/enclosures/enclosure_alt_dom_target_b9.ztprog"
    repeats: 3
    notes: "Land on b9 of altered dominant, chromatic altered approach"

