id: flamenco_tangos
title: "Flamenco: Tangos Session"
category: palo_session
tags: [flamenco, tangos, phrygian_dominant]

defaults:
  tempo: 96
  style: flamenco

items:
  - name: "Tangos - A Phrygian Dominant Study"
    file: "exercises/flamenco/tangos_A_phrygian_dom.ztprog"
    repeats: 2
    notes: "Melodic targets (b2, 3, b7), technique focus (legato, bends)"

  - name: "Tangos Etude - Phrygian Dominant Phrase in E"
    file: "exercises/flamenco/tangos_phrygian_loop.ztprog"
    repeats: 2
    notes: "Rhythmic phrasing with bII-I resolution, accent displacement"

  - name: "Tangos Etude - Variation Development in E"
    file: "exercises/flamenco/tangos_phrygian_loop.ztprog"
    repeats: 2
    notes: "Variation building on etude phrase, rhythmic contrast"

