# Phrases -- Blues Intro Phrases Session
# Auto-generated from phrases_canonical.json

id: phrases_blues_intros_session
title: "Blues Intro Phrases Session"
tags: [blues, intro, phrase]

items:
  - name: "Blues Intro 1 -- SRV Style"
    file: "exercises/phrases/blues_intro_1.ztprog"

  - name: "Blues Intro 2 -- Texas Shuffle"
    file: "exercises/phrases/blues_intro_2.ztprog"

  - name: "Blues Intro 3 -- Chicago Style"
    file: "exercises/phrases/blues_intro_3.ztprog"

  - name: "Blues Intro 4 -- Classic 12-Bar"
    file: "exercises/phrases/blues_intro_4.ztprog"
