id: intro_07_f
title: "Barrett Intro 07: Static Riff (F, from E)"
program_ref: ../../../programs/blues_motives/blues_12bar_F.ztprog
exercise_type: lead_phrase

goals:
  - "Lock the riff into a steady groove without rushing"
  - "Build rhythmic intensity without harmonic motion"
  - "Transpose from native key E — same shapes, new position"

practice_steps:
  - "Play at slow tempo (beginner level)"
  - "Loop 4 times, then increase tempo"
  - "Focus on phrasing and articulation"

tags:
  archetype: STATIC_RIFF
  gravity: static
  difficulty: easy
  phrase_type: intro
  key: F
  native_key: E
  source: Barrett_40_Motives
  pack: 12key

assessment:
  what_to_measure:
    - timing_consistency_ms
    - phrase_length_control
  pass_criteria:
    max_timing_deviation_ms: 35
