name: Cycle of 4ths -- ii-V-I (12 Keys)
chords:
- Dm7
- G7
- Cmaj7
- Gm7
- C7
- Fmaj7
- Cm7
- F7
- Bbmaj7
- Fm7
- Bb7
- Ebmaj7
- Bbm7
- Eb7
- Abmaj7
- Ebm7
- Ab7
- Dbmaj7
- Abm7
- Db7
- Gbmaj7
- Dbm7
- Gb7
- Bmaj7
- F#m7
- B7
- Emaj7
- Bm7
- E7
- Amaj7
- Em7
- A7
- Dmaj7
- Am7
- D7
- Gmaj7
- Dm7
- G7
- Cmaj7
style: swing_basic
bars_per_chord: 1
tritone_mode: none
tritone_strength: 1.0
tritone_seed: null
outfile: cycle_fourths_ii_v_i.mid
tempo_bpm: 120
tempo_range:
- 78
- 180
levels:
  beginner:
    tempo_bpm: 78
    comping: whole_notes
  intermediate:
    tempo_bpm: 120
    comping: rhythmic
  advanced:
    tempo_bpm: 180
    comping: syncopated
