name: cycle_3rds_diminished
description: Minor-3rd symmetric diminished cycle (C -> Eb -> Gb -> A -> C)
time_signature: 4/4
bars_per_chord: 2
chords:
- C7
- Eb7
- Gb7
- A7
- C7
style:
  comp: jazz_shells
  bass: walking_simple
expressive:
  swing: 0.0
  humanize_ms: 0
  humanize_vel: 0
tempo_bpm: 120
tempo_range:
- 78
- 180
levels:
  beginner:
    tempo_bpm: 78
    comping: whole_notes
  intermediate:
    tempo_bpm: 120
    comping: rhythmic
  advanced:
    tempo_bpm: 180
    comping: syncopated
