name: G_minor_blues
description: Jazz minor blues in G (modal + dominant resolution)
time_signature: 4/4
bars_per_chord: 1
chords:
- Gm7
- Cm7
- Gm7
- Gm7
- Cm7
- Cm7
- Gm7
- Gm7
- Bb7
- A7
- Gm7
- D7
- Gm7
style:
  comp: jazz_blues_minor
  bass: walking_minor
expressive:
  swing: 0.2
  humanize_ms: 6
  humanize_vel: 4
tempo_bpm: 120
tempo_range:
- 78
- 180
levels:
  beginner:
    tempo_bpm: 78
    comping: whole_notes
  intermediate:
    tempo_bpm: 120
    comping: rhythmic
  advanced:
    tempo_bpm: 180
    comping: syncopated
