id: blues_intro_3
title: "Blues Intro 3 – Chicago Style"
tempo_bpm: 75
tempo_range: [50, 110]
root: Bb
loop_bars: 2

levels:
  beginner:
    tempo_bpm: 50
    comping: whole_notes
  intermediate:
    tempo_bpm: 75
    comping: rhythmic
  advanced:
    tempo_bpm: 110
    comping: syncopated

instruments:
  - type: drum_kit
    feel: slow_blues
    pattern:
      kick:   [1, 3]
      snare:  [2, 4]
      hihat:  ["1&", "2&", "3&", "4&"]
  - type: shell_voicings
    groove: slow_swing
    comping: rhythmic
    chords:
      - I7
      - IV7
      - I7
      - V7
  - type: walking_bass
    outline_chords: true
