id: blues_intro_2
title: "Blues Intro 2 – Texas Shuffle"
tempo_bpm: 90
tempo_range: [60, 130]
root: A
loop_bars: 2

levels:
  beginner:
    tempo_bpm: 60
    comping: whole_notes
  intermediate:
    tempo_bpm: 90
    comping: rhythmic
  advanced:
    tempo_bpm: 130
    comping: syncopated

instruments:
  - type: drum_kit
    feel: shuffle
    pattern:
      kick:   [1, 3]
      snare:  [2, 4]
      hihat:  ["1a", "2a", "3a", "4a"]
  - type: shell_voicings
    groove: shuffle
    comping: rhythmic
    chords:
      - I7
      - IV7
      - I7
      - V7
  - type: walking_bass
    outline_chords: true
