id: got_rhythm_ebmaj7_ab7_study4
title: "Got Rhythm Study 4 – IVmaj7 → bVII7"
tempo_bpm: 144
tempo_range: [96, 210]
root: Bb
loop_bars: 2

levels:
  beginner:
    tempo_bpm: 96
    comping: whole_notes
  intermediate:
    tempo_bpm: 144
    comping: rhythmic
  advanced:
    tempo_bpm: 210
    comping: syncopated

instruments:
  - type: drum_kit
    pattern:
      kick:   [1, 3]
      snare:  [2, 4]
      hihat:  ["1&", "2&", "3&", "4&"]
  - type: shell_voicings
    groove: swing
    comping: rhythmic
    chords:
      - IVmaj7
      - bVII7
      - IVmaj7
      - bVII7
  - type: walking_bass
    outline_chords: true
