id: got_rhythm_enclosure_study2
title: "Got Rhythm Study 2 – Triplet Enclosures"
tempo_bpm: 120
tempo_range: [80, 180]
root: Bb
loop_bars: 4

levels:
  beginner:
    tempo_bpm: 80
    comping: whole_notes
    feel: straight
  intermediate:
    tempo_bpm: 120
    comping: syncopated
    feel: triplet
  advanced:
    tempo_bpm: 180
    comping: syncopated
    feel: triplet

instruments:
  - type: drum_kit
    feel: triplet
    pattern:
      kick:   [1, 3]
      snare:  [2, 4]
      hihat:  ["1a", "2a", "3a", "4a"]
  - type: shell_voicings
    groove: swing
    comping: syncopated
    chords:
      - I7
      - VI7
      - ii7
      - V7
  - type: walking_bass
    outline_chords: true
