id: barry_harris_enclosure_examples
title: "Barry Harris Enclosure Examples"
program_ref: barry_harris_enclosure_examples.ztprog
exercise_type: phrase_accuracy

goals:
  - "Land on target chord tone (various) on beat 1"
  - "Enclosure type: Barry Harris chromatic approach"

practice_steps:
  - "Play phrase slowly (60 BPM)"
  - "Increase tempo in 10 BPM increments"
  - "Loop 4x without mistakes"

tags:
  style: bebop
  key: C
  technique: enclosure
  target_note: various

assessment:
  what_to_measure:
    - timing_consistency_ms
    - chord_tone_on_strong_beats
  pass_criteria:
    max_timing_deviation_ms: 30
    chord_tone_hit_rate: 0.9
