id: enclosure_ii_v_i_chain
title: "ii-V-I Enclosure Chain"
program_ref: enclosure_ii_v_i_chain.ztprog
exercise_type: phrase_accuracy

goals:
  - "Land on target chord tone (3rd of each chord) on beat 1"
  - "Enclosure type: chromatic chain"

practice_steps:
  - "Play phrase slowly (60 BPM)"
  - "Increase tempo in 10 BPM increments"
  - "Loop 4x without mistakes"

tags:
  style: bebop
  key: C
  technique: enclosure
  target_note: 3rd of each chord

assessment:
  what_to_measure:
    - timing_consistency_ms
    - chord_tone_on_strong_beats
  pass_criteria:
    max_timing_deviation_ms: 30
    chord_tone_hit_rate: 0.9
