id: enclosure_double_to_1
title: "Double Enclosure to Root"
program_ref: enclosure_double_to_1.ztprog
exercise_type: phrase_accuracy

goals:
  - "Land on target chord tone (root (1)) on beat 1"
  - "Enclosure type: double chromatic"

practice_steps:
  - "Play phrase slowly (60 BPM)"
  - "Increase tempo in 10 BPM increments"
  - "Loop 4x without mistakes"

tags:
  style: bebop
  key: C
  technique: enclosure
  target_note: root (1)

assessment:
  what_to_measure:
    - timing_consistency_ms
    - chord_tone_on_strong_beats
  pass_criteria:
    max_timing_deviation_ms: 30
    chord_tone_hit_rate: 0.9
