id: enclosure_alt_dom_target_b9
title: "Altered Dominant Enclosure - Target b9"
program_ref: enclosure_alt_dom_target_b9.ztprog
exercise_type: phrase_accuracy

goals:
  - "Land on target chord tone (b9) on beat 1"
  - "Enclosure type: altered chromatic"

practice_steps:
  - "Play phrase slowly (60 BPM)"
  - "Increase tempo in 10 BPM increments"
  - "Loop 4x without mistakes"

tags:
  style: bebop
  key: C
  technique: enclosure
  target_note: b9

assessment:
  what_to_measure:
    - timing_consistency_ms
    - chord_tone_on_strong_beats
  pass_criteria:
    max_timing_deviation_ms: 30
    chord_tone_hit_rate: 0.9
