id: enclosure_dom7_G7_target_b7
title: "Dominant 7 Enclosure - G7 Target b7"
tempo_bpm: 72
tempo_range: [48, 110]
root: G
loop_bars: 2

levels:
  beginner:
    tempo_bpm: 48
    comping: whole_notes
  intermediate:
    tempo_bpm: 72
    comping: rhythmic
  advanced:
    tempo_bpm: 110
    comping: syncopated

instruments:
  - type: drum_kit
    pattern:
      kick:   [1, 3]
      snare:  [2, 4]
      hihat:  ["1&", "2&", "3&", "4&"]
  - type: shell_voicings
    groove: swing
    comping: rhythmic
    chords:
      - V7
      - V7
  - type: walking_bass
    outline_chords: true
