id: enclosure_upper_to_5
title: "Upper Enclosure to 5th"
program_ref: enclosure_upper_to_5.ztprog
exercise_type: phrase_accuracy

goals:
  - "Land on target chord tone (5th (G)) on beat 1"
  - "Enclosure type: upper neighbor diatonic"

practice_steps:
  - "Play phrase slowly (60 BPM)"
  - "Increase tempo in 10 BPM increments"
  - "Loop 4x without mistakes"

tags:
  style: bebop
  key: C
  technique: enclosure
  target_note: 5th (G)

assessment:
  what_to_measure:
    - timing_consistency_ms
    - chord_tone_on_strong_beats
  pass_criteria:
    max_timing_deviation_ms: 30
    chord_tone_hit_rate: 0.9
