id: enclosure_minor_Dm7_target_5
title: "Minor 7 Enclosure - Dm7 Target 5th"
tempo_bpm: 72
tempo_range: [48, 110]
root: D
loop_bars: 2

levels:
  beginner:
    tempo_bpm: 48
    comping: whole_notes
  intermediate:
    tempo_bpm: 72
    comping: rhythmic
  advanced:
    tempo_bpm: 110
    comping: syncopated

instruments:
  - type: drum_kit
    pattern:
      kick:   [1, 3]
      snare:  [2, 4]
      hihat:  ["1&", "2&", "3&", "4&"]
  - type: shell_voicings
    groove: swing
    comping: rhythmic
    chords:
      - i7
      - i7
  - type: walking_bass
    outline_chords: true
