id: ii_v_i_to_7th_diatonic
title: "ii-V-I Enclosure – Diatonic to 7th"
tempo_bpm: 68
tempo_range: [45, 100]
root: C
loop_bars: 4

levels:
  beginner:
    tempo_bpm: 45
    comping: whole_notes
  intermediate:
    tempo_bpm: 68
    comping: whole_notes
  advanced:
    tempo_bpm: 100
    comping: rhythmic

instruments:
  - type: drum_kit
    pattern:
      kick:   [1, 3]
      snare:  [2, 4]
      hihat:  ["1&", "2&", "3&", "4&"]
  - type: shell_voicings
    groove: swing
    comping: whole_notes
    chords:
      - ii7
      - V7
      - Imaj7
      - Imaj7
  - type: walking_bass
    outline_chords: true
